<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/eventindicator.png</file>
        <file>qml/calender.qml</file>
        <file>qml/clock.qml</file>
        <file>fonts/DINPro-Light_13935.ttf</file>
        <file>fonts/Elianto-Regular.ttf</file>
        <file>fonts/Mylodon-Light.otf</file>
        <file>fonts/Stellar-Bold.otf</file>
        <file>fonts/Stellar-light.otf</file>
        <file>qml/thermostate.qml</file>
        <file>images/heaterOn.png</file>
        <file>images/arrow.png</file>
        <file>qml/Scedule_Settings.qml</file>
        <file>qml/weather.qml</file>
        <file>images/thermoMeter.png</file>
        <file>images/sunCloud.png</file>
    </qresource>
</RCC>
